quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=xiaowo
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/xiaowo
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.persistence-xml.ignore=true
quarkus.hibernate-orm.second-level-cache-enabled=true
quarkus.hibernate-orm.cache-type=local

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer

smallrye.jwt.sign.key.location=privateKey.pem
quarkus.native.resources.includes=publicKey.pem

# cache
quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.host-provider-name=myRedis

quarkus.cache.redis.customer.value-type=org.acme.pojo.Customer
quarkus.cache.redis.customer.expire-after-write=1h

quarkus.http.auth.policy.role-policy1.roles-allowed=user,admin # secured
quarkus.http.auth.permission.deny1.paths=/restricted/*
quarkus.http.auth.permission.deny1.policy=role-policy1
